[alembic]
# A comma separated list of paths to migration scripts to be run. By default, Alembic will look for versions
# in the "versions" directory within the "migrations" folder. You can adjust this path based on your setup.
script_location = migrations

# The database URL to use for your database connections. You can also use environment variables here.
# You should replace this with your actual database URL, for example:
# sql_connection_url = postgresql://username:password@localhost/dbname
sqlalchemy.url = sqlite:///./test.db

# If you're using a database like PostgreSQL, it might look like:
# sqlalchemy.url = postgresql://username:password@localhost/dbname

# Enables logging of database migrations to stdout (useful for debugging)
# logging config for Alembic
log_file_config = true

# Uncomment this if you want to use a logging config (e.g., to save logs to a file).
# loggers = ['sqlalchemy.engine']

# Uncomment this if you'd like to run migrations in "offline" mode, where no live connection is made to the DB
# and instead, the migrations are written to a file.
# offline = true

version_locations = ./migrations/versions/storage, ./migrations/versions/auth

# You can also set this if you want the migrations to apply automatically in your production environment.
# Uncomment below to auto-generate migrations.
# autogenerate = true

# Add any additional configurations for Alembic. Below is an example of logging setup:
loggers = ['root', 'sqlalchemy', 'alembic']
databases = storage_db, auth_db

[DEFAULT]
script_location = migrations

[storage_db]
version_locations = ./migrations/versions/storage

[auth_db]
version_locations = ./migrations/versions/auth
