;
; Configuration file for OpenXCAP
;
; Copyright (c) 2007-2008 AG Projects
; http://ag-projects.com

[Server]

; IP address and port to listen for requests
; 0.0.0.0 means any address of this host
address = 0.0.0.0
port = 443

; The XCAP Root URI; must not contain any port number. If it has the 'https' scheme,
; the server will listen for requests in TLS mode.
root = https://xcap.example.com/xcap-root

; The backend to be used for storage and authentication. Current supported
; values are Database for generic support and OpenSER
backend = OpenSER

; Validate XCAP documents against XML schemas
document_validation = Yes


[Authentication]

; The HTTP authentication type, this can be either 'basic' or 'digest'.
; If you're using TLS, it's better to choose 'basic' because the data is encrypted anyway.
type = basic

; Specify if the passwords are stored as plain text - Yes
; or in a hashed format MD5('username:domain:password') - No
cleartext_passwords = Yes

; The default authentication realm
default_realm = example.com

; A list of trusted peers from where XCAP requests are accepted without HTTP authentication
; e.g. trusted_peers = 10.0.0.0/24, 192.168.0.1
trusted_peers =


[TLS]

; Location of X509 certificate and private key that identify this server. The path is
; relative to /etc/openxcap, or it can be given as an absolute path.
; Server X509 certificate
certificate = tls/server.crt

; Server X509 private key
private_key = tls/server.key


[Database]

; Configuration settings for Database backend, active if this backend was selected
; in the [Server] section
; The database connection URI for the datase with subscriber accounts
authentication_db_uri = mysql://username:password@db/database

; The database connection URI for the database that stores the XCAP documents
storage_db_uri = mysql://username:password@db/database

; Authentication and storage tables
subscriber_table = subscriber
xcap_table = xcap


[OpenSER]

; Configuration settings for OpenSER backend, active if this backend was selected
; in the [Server] section
; The database connection URI for the datase with subscriber accounts
authentication_db_uri = mysql://username:password@db/opensips

; The database connection URI for the database that stores the XCAP documents
storage_db_uri = mysql://username:password@db/opensips

; Authentication and storage tables
subscriber_table = subscriber
xcap_table = xcap

; The address and port of the xml-rpc management interface
xmlrpc_url = http://sip.example.com:8080

; Publish xcap-diff event via OpenSER management interface 
; enable_publish_xcapdiff = yes

