#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.ini.sample'),
                  loc('debian/changelog'),
                  loc('debian/compat'),
                  loc('debian/control'),
                  loc('debian/copyright'),
                  loc('debian/openxcap.dirs'),
                  loc('debian/openxcap.init'),
                  loc('debian/openxcap.postrm'),
                  loc('debian/pycompat'),
                  loc('debian/rules'),
                  loc('openxcap'),
                  loc('scripts/mysql-create.sql'),
                  loc('xcap/appusage/__init__.py'),
                  loc('xcap/authentication.py'),
                  loc('xcap/dbutil.py'),
                  loc('xcap/errors.py'),
                  loc('xcap/interfaces/backend/database.py'),
                  loc('xcap/interfaces/backend/openser.py'),
                  loc('xcap/interfaces/backend/__init__.py'),
                  loc('xcap/interfaces/openser.py'),
                  loc('xcap/interfaces/__init__.py'),
                  loc('xcap/resource.py'),
                  loc('xcap/server.py'),
                  loc('xcap/test/common.py'),
                  loc('xcap/test/test.py'),
                  loc('xcap/test/test_attribute.py'),
                  loc('xcap/test/test_auth.py'),
                  loc('xcap/test/test_document.py'),
                  loc('xcap/test/test_element.py'),
                  loc('xcap/test/test_etags.py'),
                  loc('xcap/test/test_nsbindings.py'),
                  loc('xcap/test/test_pidf.py'),
                  loc('xcap/test/test_presrules.py'),
                  loc('xcap/test/__init__.py'),
                  loc('xcap/tls.py'),
                  loc('xcap/tweaks.py'),
                  loc('xcap/uri.py'),
                  loc('xcap/xml-schemas/common-policy.xsd'),
                  loc('xcap/xml-schemas/pidf-common-schema.xsd'),
                  loc('xcap/xml-schemas/pidf-data-model.xsd'),
                  loc('xcap/xml-schemas/pidf.xsd'),
                  loc('xcap/xml-schemas/presence-rules.xsd'),
                  loc('xcap/xml-schemas/resource-lists.xsd'),
                  loc('xcap/xml-schemas/rls-services.xsd'),
                  loc('xcap/__init__.py')]
proj.file-type = 'shared'
