#!/bin/sh
#
# starts and stops the OpenXCAP server

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

INSTALL_DIR="/usr/bin"
RUNTIME_DIR="/var/run"

SERVER="$INSTALL_DIR/openxcap"
PID="$RUNTIME_DIR/openxcap.pid"

# Options for the OpenXCAP server. Do not include --pid <pidfile>
# --pid <pidfile> will be added automatically if needed.
OPTIONS=""

NAME="openxcap"
DESC="OpenXCAP server"

test -f $SERVER || exit 0

if [ "$PID" != "/var/run/openxcap.pid" ]; then
    OPTIONS="--pid $PID $OPTIONS"
fi

start() {
    echo -n "Starting $DESC: $NAME"
    start-stop-daemon --start --quiet --pidfile $PID --exec $SERVER -- $OPTIONS
    echo "."
}

stop () {
    echo -n "Stopping $DESC: $NAME"
    start-stop-daemon --stop --quiet --oknodo --signal 15 --pidfile $PID
    echo "."
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|force-reload)
        stop
        #sleep 1
        start
        ;;
    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0

