#
# openser configuration for its use as msrp conference focus
#

alias=localhost
alias=example.com
alias=ag-projects.com

####### Global Parameters #########

debug=3
log_stderror=no
log_facility=LOG_LOCAL0

fork=yes
children=1

/* uncomment the following lines to enable debugging */
debug=6
#fork=no
log_stderror=yes

port=5060

/* uncomment and configure the following line if you want openser to 
   bind on a specific interface/port/proto (default bind on all available) */
#listen=udp:192.168.1.2:5060

mpath="lib"

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "mi_datagram.so"
loadmodule "uri_db.so"
loadmodule "uri.so"
loadmodule "xlog.so"
loadmodule "acc.so"

loadmodule "db_mysql.so"
loadmodule "presence.so"
loadmodule "dialog.so"
loadmodule "pua.so"
loadmodule "pua_mi.so"
loadmodule "nat_traversal.so"

loadmodule "presence_xcapdiff.so"

modparam("mi_datagram", "socket_name", "/var/run/openser/socket")

# add value to ;lr param to cope with most of the UAs
modparam("rr", "enable_full_lr", 1)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 0)

modparam("registrar", "method_filtering", 1)
/* uncomment the next line to disable parallel forking via location */
# modparam("registrar", "append_branches", 0)
/* uncomment the next line not to allow more than 10 contacts per AOR */
#modparam("registrar", "max_contacts", 10)

/* by default we disable the DB support in the module as we do not need it
   in this configuration */
modparam("uri_db", "use_uri_table", 0)
modparam("uri_db", "db_url", "")

/* what sepcial events should be accounted ? */
modparam("acc", "early_media", 1)
modparam("acc", "report_ack", 1)
modparam("acc", "report_cancels", 1)
/* by default ww do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure the enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)
/* account triggers (flags) */
modparam("acc", "failed_transaction_flag", 3)
modparam("acc", "log_flag", 1)
modparam("acc", "log_missed_flag", 2)
/* uncomment the following lines to enable DB accounting also */
modparam("acc", "db_flag", 1)
modparam("acc", "db_missed_flag", 2)

modparam("usrloc", "db_mode",   0)

modparam("presence", "db_url",
         "mysql://openser:openser@localhost/openser")
#modparam("presence", "server_address", "sip:192.168.1.2:5060")

modparam("pua", "db_url",
         "mysql://openser:openser@localhost/openser")


modparam("tm", "fr_timer", 10)

modparam("presence_xcapdiff", "enable_presence", 1)
modparam("presence_xcapdiff", "enable_pua", 1)

modparam("dialog", "dlg_flag", 4)

route{

	if (!mf_process_maxfwd_header("10")) {
		sl_send_reply("483","Too Many Hops");
		exit;
	}

    if (method=='SUBSCRIBE') {
        if (client_nat_test("3")) {
    	    fix_contact();
	}	
        
        handle_subscribe();
        exit;
    }
    if ( method=='PUBLISH') {
        handle_publish();
        exit;
    }

	t_check_trans();

	if ($rU==NULL) {
		# request with no Username in RURI
		sl_send_reply("484","Address Incomplete");
		exit;
	}

    t_newtran();
    t_reply("404", "Not Found");
}
