#!/bin/sh
set -e
# Automatically added by dh_pycentral
if which pycentral >/dev/null 2>&1; then
        pycentral pkginstall openxcap
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/openxcap" ]; then
        update-rc.d openxcap defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d openxcap start || exit $?
        else
                /etc/init.d/openxcap start || exit $?
        fi
fi
# End automatically added section
